<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ping3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="167dp"
        android:layout_height="66dp"
        android:layout_below="@+id/button"
        android:layout_centerInParent="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="166dp"
        android:backgroundTint="#88BBDD"
        android:text="CircleCrop"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="168dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button3"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="165dp"
        android:backgroundTint="#D0B3E1"
        android:text="FitCenter"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="209dp"
        android:layout_height="216dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="95dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="65dp"
        android:layout_below="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="165dp"
        android:backgroundTint="#88DDBB"
        android:text="CenterCrop"
        android:textColor="#FFFFFF" />
</RelativeLayout>