<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_new"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:padding="30dp"
    >

    <!--for backgroud i have an image-->

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/t"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation Drawer Test"
        android:textColor="@color/whiteColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />


</LinearLayout>